<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kimberly Uresti" />
    <!--description of page-->
    <meta name="description" content="Home page for Bountiful Foods" />
    <title>Bountiful Foods</title>
    <!--link to google font pg-->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Montserrat&display=swap" rel="stylesheet">
    <!--link to favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--links to stylesheets-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <picture>
        <img src="images/Fresh, Organic (1).webp" alt="Bountiful Foods Logo" width="200" height="200">
      </picture>
      </div>
      <h1>BOUNTIFUL FOODS</h1>
      <!--Navigation with a hamburger button-->
      <nav>
        <ul class="primarynav">
          <li class="hover-color"><a href="index.html">Home</a></li>
          <li class="hover-color"><a href="fresh.html">Fresh</a></li>
          <li class="active hover-color"><a href="about-us.html">About Us</a></li>
        </ul>
      </nav>
      <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
        <path d="M0,100 C150,150 250,0 500,100 L500,00 L0,0 Z"></path>
      </svg>
    </header>
  </body>
</html>
