<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kimberly Uresti" />
    <!--description of page-->
    <meta name="description" content="Home page for Bountiful Foods" />
    <title>Bountiful Foods</title>
    <!--link to google font pg-->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Montserrat&display=swap" rel="stylesheet">
  </head>
</html>
